@import 'libs/bootstrap-reboot.min'
@import 'libs/slick.scss'
@import 'base/fonts'


.container
    max-width: 1175px
    margin: 0 auto



input, textarea,button, button:active, button:focus 
    outline: none
    border: none

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/about'
