.about
    min-height: 640px
    &__wrapper
        border: 2px solid red
    &__black
        width: 30%
        background-color: #000
        height: 100%
        border: 1px solid orange
    &__white
        width: 70%
        background-color: #fff