.promo
    min-height: 1379px
    padding: 34px 0 110px 0 
    background-color: #000
    &__logo
        span
            color: #fff
            font-weight: 400
            font-style: italic
            font-size: 30px
    &__navigation
        nav
            a
                font-size: 16px
                font-weight: 400
                line-height: 20px
                color: #fff
                text-decoration: none
                margin-right: 25px
                padding-top: 5px
                transition: .5s all
                &:hover
                    border-top: 1px dashed #fff
                &:last-child
                    margin-right: 0
    &__content
        margin-top: 100px
        display: flex
        align-items: center
    &__description
        text-align: center
        width: 50%
    &__title
        color: #fff
        font-size: 60px
        font-weight: 500
        line-height: 65px
    &__text
        margin-top: 49px
        font-size: 16px
        font-weight: 400
        line-height: 28px
        color: #fff
    &__interactive
        margin-top: 39px
        span
            color: #fff
            font-size: 15px
            font-weight: 500
            line-height: 38px
            text-transform: uppercase
    &__button
        padding: 11px 7px
        background-color: #ffffff
        font-size: 15px
        font-weight: 500
    &__photo
        img
            width: 100%
            height: 100%
    &__sidebar
        width: 150px
        position: absolute
        top: 50%
        right: 50px
        ul  
            list-style-type: none
            margin: 0
            padding: 0
            text-align: right
            li
                display: flex
                align-items: center
                margin-bottom: 30px
                img
                    margin-right: 20px
                
                span
                    color: #ababab
                    font-size: 16px
                    font-weight: 500
                    line-height: 24px
                &:hover
                    cursor: pointer
                    span
                        color: #fff
                    
                &:last-child
                    margin-bottom: 0
    &__items
        display: flex
        .item-promo
            width: 33%
            padding: 55px
            box-shadow: 0 0 9px rgba(73, 73, 73, 0.4)
            background-color: #fff
            &-title
                font-size: 20px
                font-weight: 500
            &-descr
                margin-top: 24px
                color: #585858
                font-size: 16px
                font-weight: 400
            a
                display: block
                margin-top: 25px
                font-size: 13px
                font-weight: 500
                text-transform: uppercase
                color: #000
                text-decoration: none
                
                


